@charset "utf-8";

@media screen and (max-width:743px) and (min-width:375px) {
    .top {
        display: none;
    }

    header {
        width: 100%;
        height: 60px;
    }

    header h1 img {
        height: 50px;
        padding: 2.5px 0px;
    }

    .nav_btn {
        position: absolute;
        top: -45px;
        right: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 35px;
        height: 30px;
    }

    .nav_btn span {
        display: inline-block;
        height: 5px;
        width: 100%;
        background-color: #273658;
        cursor: pointer;
    }

    .nav_btn span:first-child.c_btn {
        transform: rotate(45deg);
        position: absolute;
        top: 15px;
        left: 0px;
    }

    .nav_btn span:nth-child(2).c_btn {
        display: none;
    }

    .nav_btn span:last-child.c_btn {
        transform: rotate(-45deg);
        position: absolute;
        top: 15px;
        left: 0px;
    }

    nav {
        position: absolute;
        top: 60px;
        right: 0px;
        width: 100%;
        display: block;
    }

    .gnb {
        width: 100%;
        flex-direction: column;
        margin-top: 0px;
        display: none;
    }

    .gnb>li {
        width: 100%;
    }


    .gnb>li>a {
        width: 100%;
        text-align: center;
        line-height: 3rem;
        font-size: 1.1rem;
        font-weight: 500;
        background-color: rgba(242, 242, 242, 0.8);

    }

    .back {
        display: none;
    }

    .sub {
        display: block;
        position: relative;
        top: 0px;
        display: none;

    }

    .sub>li {
        display: block;
        width: 100%;
    }

    .sub>li:hover {
        font-weight: 600;
    }

    .sub>li>a {
        line-height: 3rem;
        font-size: 1rem;
        background-color: rgba(240, 167, 165, 0.9);
        font-weight: 500;
    }

    nav>div:nth-child(3) {

        display: none;
    }

    nav>div:nth-child(3)>a {
        width: 100%;
        margin-top: 0px;
        border-radius: 0px;
        font-size: 1.2rem;
        line-height: 3rem;
        background-color: rgba(0, 165, 177, 0.9);
        display: block;
    }

    .lang {
        height: 3rem;
        position: relative;
        width: 100%;
        top: 0px;
        background-color: rgba(242, 242, 242, 0.8);
        display: none;
    }

    .lang>a {
        font-size: 1rem;
        width: 49%;
        text-align: center;
        line-height: 3rem;
        cursor: pointer;
    }

    .lang>a:first-child {
        padding: 0px;
        font-size: 1.1rem;
        font-weight: 600;
        background-color: rgba(255, 255, 255, 0.9);

    }

    /* 슬라이드 */
    #slide {
        height: 400px;
        max-height: 450px;
    }

    .s_img img {
        object-fit: cover;
    }

    .s_img li:first-child img {
        object-position: 27% 50%;
    }

    .s_img li:nth-child(2) img {
        object-position: 60% 50%;
    }

    .s_img li:last-child img {
        object-position: 45% 50%;
    }

    section h2 {
        width: 100%;
        text-align: center;
    }

    .s_btn {
        right: 5%;
    }

    /* 메뉴 */
    #menu {
        width: 100%;
        height: 880px;
        position: relative;
    }

    .menu_center {
        display: none;
    }

    .menu_back {
        width: 100%;
        height: 55%;
    }

    .menu_back>ul {
        display: flex;
        justify-content: space-around;
        padding-left: 0px;
    }

    .menu_list {
        width: 100%;
        height: 610px;
        background-color: rgba(242, 242, 242, 0.8);
        position: absolute;
        top: 270px;
        left: 0px;
    }

    .menu_list h3 {
        padding-bottom: 20px;
        line-height: 1.2rem;
    }

    .menu_list>div {
        padding: 40px 10px;
    }

    .menu_list>div>a>img {
        bottom: 110px;
        right: 75px;
    }

    .menu_list ul {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        padding-bottom: 40px;
    }


    /* 신메뉴 */
    #new {
        width: 100%;
    }

    .new_list_wrap {
        max-width: 347px;
        margin: 0px auto;
        overflow: hidden;

    }

    .new_list {
        grid-template-columns: 340px 170px 170px 340px;
        gap: 7px;
    }

    .new_list>li:first-child {
        grid-area: 1/2/3/3;
    }

    .new_list li:first-child>a>img,
    .new_list li:nth-child(3)>a>img {

        height: 157px;
        width: 120px !important;
        margin: 0px 30px;
    }

    .new_list a>img {
        width: 140px;
    }

    .new_list li:first-child>a>div,
    .new_list li:nth-child(3)>a>div {
        height: 50% !important;
    }

    .new_list p,
    .new_list div>img {
        display: block;
    }

    .new_btn {
        display: flex;
        justify-content: center;
        position: relative;
        transform: translateY(150%);
        width: 100%;
        z-index: 900;
    }

    .new_btn>li:last-child {
        display: block;
    }

    .new_btn>li {
        width: 16px;
        height: 16px;
        margin: 0px 8px;
    }

    .new_btn>li>a {
        display: inline-block;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #fff;
    }

    .act3 {
        background-color: #E6383D !important;
    }

    #new::after {
        border-top-right-radius: 0px;
    }

    #new::before {
        border-top-right-radius: 0px;
        border-top: 8px solid #fff;
        border-right: 8px solid #fff;
        top: 15px;
        right: 10px;
        height: 577px;
    }

    #food::after,
    #food::before {
        display: none;
    }

    /* 푸드 */
    #food>article {
        width: 100%;
        overflow: hidden;
    }

    #food article li img,
    #food article li p {
        width: 100%;
    }

    #food article ul {
        width: 450%;
        overflow: hidden;
        max-width: none;
    }

    #food article li {
        width: 50%;
        flex: 1;
        height: 260px;
        border-top-left-radius: 75px;
        border-top-right-radius: 75px;
        padding-top: 30px;

    }

    #food article>img {
        top: 80%;
    }

    #food .r_btn {
        right: 4%;
    }

    #food .l_btn {
        left: 4%;
    }

    /* 매거진 */
    #magazine {
        height: 155px;
    }

    #magazine img {
        object-fit: cover;
        object-position: 45% 50%;

    }

    /* sns */
    #sns {
        width: 100%;
    }

    #sns ul {
        width: 90%;
        ;
        overflow: hidden;
        grid-template-columns: repeat(2, 50%);
        margin: 0px 5%;
    }

    #sns li:first-child,
    #sns li:last-child,
    #sns li:nth-child(4),
    #sns li:nth-child(6) {
        display: none;
    }

    #sns li:nth-child(5) {
        grid-area: 2/1/3/3;
    }

    #sns li:nth-child(5) img {
        object-fit: fill;
        object-position: -10px 50%;
    }

    #sns img:hover {
        border: none;
    }

    /* 사이드배너 */
    #banner ul {
        height: 300px;
    }

    #banner li h2 {
        height: 300px;
        padding: 90px 30px;
        font-size: 1.3rem;
        color: #F2F2F2;
    }

    /* 푸터 */
    footer {
        width: 100%;
        padding: 80px 10px 30px;
        position: relative;
        align-items: start;
        justify-content: space-evenly;
    }

    footer h2 {
        position: absolute;
        top: 10px;
        left: 0px;
        width: 40%;
        text-align: center;
    }

    footer h2 img {
        height: 50px;
        margin: 8px 0px;
    }

    .sns {
        margin-bottom: 0px;
        justify-content: end;
        padding-right: calc(6% - 5px)
    }

    .side {
        position: absolute;
        top: 10px;
        right: 0px;
        width: 60%;
        height: 50px;
    }

    .side>a {
        text-align: right;
        padding-right: 6%;
    }

    .lnb {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .lnb>li>a {
        font-size: 1rem;
        text-align: center;
        display: block;
        padding: 12px 0px;
        font-weight: 400;
        border-bottom: 1px solid rgb(39, 54, 88);
    }

    .act4 {
        color: #F2F2F2 !important;
        border-bottom: none;
        background-color: rgba(39, 54, 88, 0.8);
    }

    .lnb>li:last-child>a {
        border-bottom: none;
    }

    .sub2 {
        display: none;
    }

    .sub2 li {
        padding: 0px
    }

    .sub2 a {
        font-size: 0.9rem;
        text-align: center;
        display: block;
        padding: 10px 0px;
        background-color: #f2f2f2;
    }

    .sub2 li:last-child {

        border-bottom: 1px solid rgb(39, 54, 88);
    }
}